Datalagring_Casehandler/MainWindow.xaml

<Window x:Class="Datalagring_Casehandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datalagring_Casehandler"
        xmlns:viewModel="clr-namespace:Datalagring_Casehandler.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
        
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#f6f6f6">
            <RadioButton Content="Startsida" FontSize="14" IsChecked="True" Style="{StaticResource MenuItemTemplate}" Command="{Binding HomepageViewCommand}"/>
            <RadioButton Content="Kunder" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding CustomersViewCommand}"/>
            <RadioButton Content="Ärenden" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding CasesViewCommand}"/>
            <RadioButton Content="Registrera en ny kund" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding RegisterCustomerViewCommand}"/>
            <RadioButton Content="Registrera ett nytt ärende" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding RegisterCaseViewCommand}"/>
            <RadioButton Content="Registrera handläggare eller status" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding RegisterHandlerViewCommand}"/>
            <RadioButton Content="Redigera ett ärende" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding EditCaseViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
