Datalagring_Casehandler/Views/EditCaseView.xaml

<UserControl x:Class="Datalagring_Casehandler.Views.EditCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalagring_Casehandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Ändra status på ärende" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <StackPanel Grid.Row="1" Margin="20 10">
            <Label Content="Välj ärende:"/>
            <ComboBox x:Name="tbCase" Padding="5" Margin="0 3 0 10"/>
            <Label x:Name="lbCaseError" Content="Det finns inga ärenden registrerade i databasen" FontSize="10" Foreground="Red" HorizontalAlignment="center" Visibility="Collapsed"/>



            <Label Content="Välj vilken status du vill ha på ärendet:"/>
            <ComboBox x:Name="tbStatus" Padding="5" Margin="0 3 0 10"/>
            <Label x:Name="lbStatusError" Content="Det finns inga statusar registrerade i databasen" FontSize="10" Foreground="Red" HorizontalAlignment="center" Visibility="Collapsed"/>


            <Button x:Name="BtnSubmit" FontSize="12" Content="Spara ändring" Padding="60 10" Margin="0 20 0 0" HorizontalAlignment="Center" Click="BtnSubmit_Click"/>
            <Label x:Name="lbChangeSuccess" Content="" FontSize="10" Foreground="Green" HorizontalAlignment="center"/>
            <Label x:Name="lbChangeError" Content="" FontSize="10" Foreground="Red" HorizontalAlignment="center"/>
        </StackPanel>
    </Grid>
</UserControl>
