Datalagring_Casehandler/Views/HomepageView.xaml

<UserControl x:Class="Datalagring_Casehandler.Views.HomepageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalagring_Casehandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lbHeader" Content="" Grid.Row="0" Grid.ColumnSpan="3"  FontSize="18"/>
        <Label x:Name="lbNotStarted" Content="{Binding Path=NotStarted}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <Label x:Name="lbOngoing" Content="{Binding Path=Ongoing}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label x:Name="lbFinished" Content="{Binding Path=Finished}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="30">
            
            <Label Content="De 10 senaste ärendena från databasen" FontSize="14"/>
            <ListView x:Name="lbLatestCases" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
        </StackPanel>









    </Grid>
</UserControl>
