Datalagring_Casehandler/Views/RegisterHandlerView.xaml

<UserControl x:Class="Datalagring_Casehandler.Views.RegisterHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalagring_Casehandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Registrera ny handläggare eller ärendestatus" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="20 20">
            <Label  Content="Handläggare" FontSize="16"/>
            <Label Content="Förnamn"/>
            <TextBox x:Name="tbFirstName" Padding="5" Margin="0 3 0 10"/>

            <Label Content="Efternamn"/>
            <TextBox x:Name="tbLastName" Padding="5" Margin="0 3 0 10"/>


            <Button x:Name="BtnManagerSubmit" FontSize="12" Content="Registrera Handläggare" Padding="40 10" Margin="0 20 0 0" HorizontalAlignment="Center" Click="BtnManagerSubmit_Click"/>
            <Label x:Name="lbManagerError" Foreground="Red" HorizontalAlignment="center"/>
            <Label x:Name="lbManagerSuccess" Foreground="Green" HorizontalAlignment="center"/>

            <Label  Content="Ärendestatus" FontSize="16" Margin="0 60 0 0"/>
            <Label Content="Status"/>
            <TextBox x:Name="tbStatus" Padding="5" Margin="0 3 0 10"/>

            <Button x:Name="BtnStatusSubmit" FontSize="12" Content="Registrera Status" Padding="40 10" Margin="0 20 0 0" HorizontalAlignment="Center" Click="BtnStatusSubmit_Click"/>
            <Label x:Name="lbStatusError" Foreground="Red" HorizontalAlignment="center"/>
            <Label x:Name="lbStatusSuccess" Foreground="Green" HorizontalAlignment="center"/>
        </StackPanel>
    </Grid>
</UserControl>
