Datalagring_Casehandler/Views/RegisterCustomerView.xaml

<UserControl x:Class="Datalagring_Casehandler.Views.RegisterCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datalagring_Casehandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Registrera ny kund" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="20 10">
            <Label Content="Förnamn"/>
            <TextBox x:Name="tbFirstName" Padding="5" Margin="0 3 0 10"/>

            <Label Content="Efternamn"/>
            <TextBox x:Name="tbLastName" Padding="5" Margin="0 3 0 10"/>

            <Label Content="Personnummer 12 siffror"/>
            <TextBox x:Name="tbSocialSecurityNumber" Padding="5" Margin="0 3 0 10"/>

            <Label Content="Telefonnummer"/>
            <TextBox x:Name="tbPhoneNumber" Padding="5" Margin="0 3 0 10"/>

            <Label Content="Epost"/>
            <TextBox x:Name="tbEmail" Padding="5" Margin="0 3 0 10"/>
            
            <Label Content="Gatuadress"/>
            <TextBox x:Name="tbStreetAddress" Padding="5" Margin="0 3 0 10"/>

            <Label Content="Postnummer"/>
            <TextBox x:Name="tbZipCode" Padding="5" Margin="0 3 0 10"/>

            <Label Content="Stad"/>
            <TextBox x:Name="tbCity" Padding="5" Margin="0 3 0 10"/>

            <Label Content="Land"/>
            <TextBox x:Name="tbCountry" Padding="5" Margin="0 3 0 10"/>

            <Button x:Name="BtnSubmit" FontSize="12" Content="Registrera Kund" Padding="60 10" Margin="0 20 0 0" HorizontalAlignment="Center" Click="BtnSubmit_Click"/>
            <Label x:Name="lbError" Foreground="Red" HorizontalAlignment="center"/>
            <Label x:Name="lbSuccess" Foreground="Green" HorizontalAlignment="center"/>

        </StackPanel>

    </Grid>
</UserControl>
